@import '_setting.scss';

$card-border-radius: 4px;

.card-item {
  background-color: white;
  border-radius: $card-border-radius;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-bottom: $gap;
  .title {
    font-size: 14px;
    font-weight: 600;
  }
  img.card-cover {
    display: block;
    max-width: 100%;
    width: 100%;
    border-top-left-radius: $card-border-radius;
    border-top-right-radius: $card-border-radius;
  }
  &__base-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
    // div.title {}
    .general-info {
      display: flex;
      flex-flow: wrap;
      row-gap: 5px;
      column-gap: 15px;
      align-items: center;
      color: #748093;
      .comments-count, .users-count {
        display: flex;
        align-items: center;
        i { color: #748093; }
        .count-number {
          margin-left: -3px;
        }
      }
      .dates {
        display: flex;
        align-items: center;
        // background-color: antiquewhite;
        // padding: 3px 5px;
        border-radius: 3px;
        cursor: pointer;
        // color: white !important;
        .hover-checkbox1 {
          display: none;
          font-size: 16px;
        }
        .hover-checkbox2 {
          display: none;
          font-size: 16px;
        }
        .text {
          margin-left: 5px;
        }
        &:hover .hover-checkbox1 {
          display: flex;
          margin-right: -1px;
        }
        &:hover .hover-checkbox2 {
          display: flex;
          margin-right: 1px;
        }
        &:hover .hide{
          display: none;
        }
      }

      .checklists {
        display: flex;
        align-items: center;
        padding:5px;
        border-radius: 3px;
        // background-color: antiquewhite;
        // color: white !important;
        .checklists-content {
          margin-left: 5px;
        }
      }
    }
    .member__avatars {
      justify-content: flex-start;
      padding: 0 0px 5px 0;
    }
    .card__small__label__container {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      .card__small__label {
        display: flex;
        align-items: center;
        padding: 0 6px;
        
        .card__small__label__circle {
          height: 9px;
          width: 9px;
          border-radius: 50%;
        }
        .card__small__label__title {
          margin-left: 2px;
          font-size: 12px;
          font-weight: 400;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 14px;
        }
      }
    }
  }
}
